{
  "name": "store-manager-api",
  "version": "2.0.0",
  "description": "Production-ready RESTful API for Store Management built with Node.js, Express, TypeScript, Prisma ORM, and Swagger documentation.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "setup:db": "prisma db push && tsx prisma/seed.ts",
    "setup:sqlite": "prisma db push --schema=./prisma/schema.sqlite.prisma && tsx prisma/seed.ts",
    "build:render": "prisma generate --schema=./prisma/schema.sqlite.prisma && prisma db push --schema=./prisma/schema.sqlite.prisma && tsx prisma/seed.ts && npm run build",
    "test": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescript",
    "prisma",
    "sqlite",
    "mysql",
    "swagger",
    "rest-api",
    "clean-code"
  ],
  "author": "Ludson",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "prisma": "5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.10",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "rimraf": "^5.0.10",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
